<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP-CryptLib" default="" basedir=".">
    <property name="libdir" value="${project.basedir}/lib" override="true" />
    <property name="builddir" value="${project.basedir}/build" override="true" />
    <property name="logdir" value="${project.basedir}/build/logs" override="true" />
    <property name="testdir" value="${project.basedir}/test" />

    <target name="clean">
        <delete dir="build" />
    </target>
    <target name="prepare">
        <mkdir dir="build/api" />
        <mkdir dir="build/code-browser" />
        <mkdir dir="build/coverage" />
        <mkdir dir="build/logs" />
        <mkdir dir="build/package" /> 
    </target>
    <target name="build" depends="clean,prepare,lint,unit,cs,cpd,pmd,pdepend,package" />

    <target name="lint">
        <phplint haltonfailure="true" deprecatedAsError="true">
            <fileset dir="${libdir}">
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="cs" depends="prepare">
        <exec
            command="phpcs --report=summary --report-checkstyle=${logdir}/checkstyle.xml --standard=${testdir}/CS/ruleset.xml lib"
            os="Linux" 
            passthru="true"
            checkreturn="true" />
        <exec
            command="phpcs.bat  --report=summary --report-checkstyle=${logdir}/checkstyle.xml --standard=${testdir}/CS/ruleset.xml lib"
            os="WIN" checkreturn="true" />
    </target>

    <target name="cpd" depends="prepare">
        <phpcpd>
            <fileset dir="${libdir}">
                <include name="**/*.php" />
            </fileset>
            <formatter type="pmd" outfile="${logdir}/php-cpd.xml" />
        </phpcpd>
    </target>

    <target name="pmd" depends="prepare">
        <phpmd>
            <fileset dir="${libdir}">
                <include name="**/*.php" />
            </fileset>
            <formatter type="xml" outfile="${logdir}/pmd.xml" />
        </phpmd>
    </target>

    <target name="pdepend" depends="unit">
        <phpdepend file="${libdir}">
            <logger type="phpunit-xml" outfile="${logdir}/metrics.xml" />
            <logger type="jdepend-xml" outfile="${logdir}/jdepend.xml" />
            <analyzer type="coderank-mode" value="method" />
        </phpdepend>
    </target>

    <target name="unit" depends="prepare">
        <coverage-setup database="${builddir}/coverage.db">
            <fileset dir="${libdir}">
                <include name="**/*.php" />
            </fileset>
        </coverage-setup>
        <phpunit bootstrap="${testdir}/bootstrap.php" codecoverage="true" haltonfailure="true" haltonerror="true">
            <formatter type="xml" todir="${logdir}" />
            <formatter type="plain" usefile="false" />
            <batchtest>
                <fileset dir="${testdir}/unit">
                    <include name="**/*Test.php" />
                </fileset>
            </batchtest>
        </phpunit>
        <phpunitreport infile="${logdir}/testsuites.xml"
            format="frames"
            todir="${logdir}"
            />
        <coverage-report outfile="${builddir}/coverage.db">
            <report todir="${builddir}/coverage" styledir="${testdir}/coverage/" />
        </coverage-report>
    </target>

    <target name="package" depends="prepare">
        <zip destfile="${builddir}/package/CryptLib.zip">
            <fileset dir="${libdir}">
                <include name="**/**" />
            </fileset>
        </zip>
        <filehash file="${builddir}/package/CryptLib.zip" hashtype="0" propertyname="filehash" />
        <echo message="${filehash}" file="${builddir}/package/CryptLib.zip.md5" />
        <filehash file="${builddir}/package/CryptLib.zip" hashtype="1" propertyname="filehash" />
        <echo message="${filehash}" file="${builddir}/package/CryptLib.zip.sha1" />

        <tar destfile="${builddir}/package/CryptLib.tar.gz" compression="gzip">
            <fileset dir="${libdir}">
                <include name="**/**" />
            </fileset>
        </tar>
        <filehash file="${builddir}/package/CryptLib.tar.gz" hashtype="0" propertyname="filehash" />
        <echo message="${filehash}" file="${builddir}/package/CryptLib.tar.gz.md5" />
        <filehash file="${builddir}/package/CryptLib.tar.gz" hashtype="1" propertyname="filehash" />
        <echo message="${filehash}" file="${builddir}/package/CryptLib.tar.gz.sha1" />

        <tar destfile="${builddir}/package/CryptLib.tar.bz2" compression="bzip2">
            <fileset dir="${libdir}">
                <include name="**/**" />
            </fileset>
        </tar>
        <filehash file="${builddir}/package/CryptLib.tar.bz2" hashtype="0" propertyname="filehash" />
        <echo message="${filehash}" file="${builddir}/package/CryptLib.tar.bz2.md5" />
        <filehash file="${builddir}/package/CryptLib.tar.bz2" hashtype="1" propertyname="filehash" />
        <echo message="${filehash}" file="${builddir}/package/CryptLib.tar.bz2.sha1" />


    </target>
</project>
