<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0" packagerversion="1.9.2">
 <name>CryptLib</name>
 <summary>A Cryptography Library for PHP</summary>
 <description>A Cryptography Library for PHP
 </description>
 <maintainers>
  <maintainer>
   <user>ircmaxell</user>
   <name>Anthony Ferrara</name>
   <email>ircmaxell@ircmaxell.com</email>
   <role>lead</role>
  </maintainer>
  </maintainers>
 <release>
  <version>0.0.12</version>
  <date>2011-03-22</date>
  <license>New BSD License</license>
  <state>alpha</state>
  <notes>Release Notes
  </notes>
  <provides type="class" name="URandom" />
  <provides type="function" name="URandom::getStrength" />
  <provides type="function" name="URandom::generate" />
  <filelist>
   <dir name="CryptLib">
    <dir name="Cipher">
     <dir name="Block">
      <dir name="Implementation">
       <file role="php" baseinstalldir="CryptLib" name="MCrypt.php"/>
       <file role="php" baseinstalldir="CryptLib" name="X_OR.php"/>
      </dir> <!-- /CryptLib/Cipher/Block/Implementation -->
      <dir name="Mode">
       <file role="php" baseinstalldir="CryptLib" name="CBC.php"/>
       <file role="php" baseinstalldir="CryptLib" name="CFB.php"/>
       <file role="php" baseinstalldir="CryptLib" name="ECB.php"/>
       <file role="php" baseinstalldir="CryptLib" name="NOFB.php"/>
      </dir> <!-- /CryptLib/Cipher/Block/Mode -->
      <file role="php" baseinstalldir="CryptLib" name="BlockCipher.php"/>
      <file role="php" baseinstalldir="CryptLib" name="Mode.php"/>
     </dir> <!-- /CryptLib/Cipher/Block -->
     <file role="php" baseinstalldir="CryptLib" name="Factory.php"/>
    </dir> <!-- /CryptLib/Cipher -->
    <dir name="Core">
     <dir name="Strength">
      <file role="php" baseinstalldir="CryptLib" name="High.php"/>
      <file role="php" baseinstalldir="CryptLib" name="Low.php"/>
      <file role="php" baseinstalldir="CryptLib" name="Medium.php"/>
      <file role="php" baseinstalldir="CryptLib" name="VeryLow.php"/>
     </dir> <!-- /CryptLib/Core/Strength -->
     <file role="php" baseinstalldir="CryptLib" name="AbstractFactory.php"/>
     <file role="php" baseinstalldir="CryptLib" name="BaseConverter.php"/>
     <file role="php" baseinstalldir="CryptLib" name="Strength.php"/>
    </dir> <!-- /CryptLib/Core -->
    <dir name="Encryption">
     <dir name="PackingMode">
      <file role="php" baseinstalldir="CryptLib" name="ANSIx923.php"/>
      <file role="php" baseinstalldir="CryptLib" name="ISO10126.php"/>
      <file role="php" baseinstalldir="CryptLib" name="None.php"/>
      <file role="php" baseinstalldir="CryptLib" name="PKCS7.php"/>
      <file role="php" baseinstalldir="CryptLib" name="Zeros.php"/>
     </dir> <!-- /CryptLib/Encryption/PackingMode -->
     <file role="php" baseinstalldir="CryptLib" name="Factory.php"/>
     <file role="php" baseinstalldir="CryptLib" name="PackingMode.php"/>
     <file role="php" baseinstalldir="CryptLib" name="Symmetric.php"/>
    </dir> <!-- /CryptLib/Encryption -->
    <dir name="Hash">
     <dir name="Implementation">
      <file role="php" baseinstalldir="CryptLib" name="Core.php"/>
      <file role="php" baseinstalldir="CryptLib" name="MD5.php"/>
      <file role="php" baseinstalldir="CryptLib" name="SHA1.php"/>
     </dir> <!-- /CryptLib/Hash/Implementation -->
     <file role="php" baseinstalldir="CryptLib" name="AbstractHash.php"/>
     <file role="php" baseinstalldir="CryptLib" name="Factory.php"/>
     <file role="php" baseinstalldir="CryptLib" name="Hash.php"/>
     <file role="php" baseinstalldir="CryptLib" name="HexDecorator.php"/>
    </dir> <!-- /CryptLib/Hash -->
    <dir name="Key">
     <dir name="Derivation">
      <dir name="KDF">
       <file role="php" baseinstalldir="CryptLib" name="KDF1.php"/>
       <file role="php" baseinstalldir="CryptLib" name="KDF2.php"/>
       <file role="php" baseinstalldir="CryptLib" name="KDF3.php"/>
      </dir> <!-- /CryptLib/Key/Derivation/KDF -->
      <dir name="PBKDF">
       <file role="php" baseinstalldir="CryptLib" name="Blowfish.php"/>
       <file role="php" baseinstalldir="CryptLib" name="PBKDF1.php"/>
       <file role="php" baseinstalldir="CryptLib" name="PBKDF2.php"/>
       <file role="php" baseinstalldir="CryptLib" name="Schneier.php"/>
       <file role="php" baseinstalldir="CryptLib" name="SHA256.php"/>
       <file role="php" baseinstalldir="CryptLib" name="SHA512.php"/>
      </dir> <!-- /CryptLib/Key/Derivation/PBKDF -->
      <file role="php" baseinstalldir="CryptLib" name="AbstractDerivation.php"/>
      <file role="php" baseinstalldir="CryptLib" name="KDF.php"/>
      <file role="php" baseinstalldir="CryptLib" name="PBKDF.php"/>
     </dir> <!-- /CryptLib/Key/Derivation -->
     <dir name="Symmetric">
      <dir name="Generator">
       <file role="php" baseinstalldir="CryptLib" name="Internal.php"/>
      </dir> <!-- /CryptLib/Key/Symmetric/Generator -->
      <file role="php" baseinstalldir="CryptLib" name="AbstractSymmetric.php"/>
      <file role="php" baseinstalldir="CryptLib" name="Raw.php"/>
     </dir> <!-- /CryptLib/Key/Symmetric -->
     <file role="php" baseinstalldir="CryptLib" name="Factory.php"/>
     <file role="php" baseinstalldir="CryptLib" name="Generator.php"/>
     <file role="php" baseinstalldir="CryptLib" name="Key.php"/>
     <file role="php" baseinstalldir="CryptLib" name="Symmetric.php"/>
    </dir> <!-- /CryptLib/Key -->
    <dir name="Password">
     <dir name="Implementation">
      <file role="php" baseinstalldir="CryptLib" name="APR1.php"/>
      <file role="php" baseinstalldir="CryptLib" name="PBKDF.php"/>
     </dir> <!-- /CryptLib/Password/Implementation -->
     <file role="php" baseinstalldir="CryptLib" name="Password.php"/>
    </dir> <!-- /CryptLib/Password -->
    <dir name="Random">
     <dir name="Mixer">
      <file role="php" baseinstalldir="CryptLib" name="DES.php"/>
      <file role="php" baseinstalldir="CryptLib" name="Hash.php"/>
      <file role="php" baseinstalldir="CryptLib" name="X_OR.php"/>
     </dir> <!-- /CryptLib/Random/Mixer -->
     <dir name="Source">
      <file role="php" baseinstalldir="CryptLib" name="CAPICOM.php"/>
      <file role="php" baseinstalldir="CryptLib" name="MicroTime.php"/>
      <file role="php" baseinstalldir="CryptLib" name="MTRand.php"/>
      <file role="php" baseinstalldir="CryptLib" name="Rand.php"/>
      <file role="php" baseinstalldir="CryptLib" name="Random.php"/>
      <file role="php" baseinstalldir="CryptLib" name="RNGCrypto.php"/>
      <file role="php" baseinstalldir="CryptLib" name="UniqID.php"/>
      <file role="php" baseinstalldir="CryptLib" name="URandom.php"/>
     </dir> <!-- /CryptLib/Random/Source -->
     <file role="php" baseinstalldir="CryptLib" name="Factory.php"/>
     <file role="php" baseinstalldir="CryptLib" name="Generator.php"/>
     <file role="php" baseinstalldir="CryptLib" name="Mixer.php"/>
     <file role="php" baseinstalldir="CryptLib" name="Source.php"/>
    </dir> <!-- /CryptLib/Random -->
    <file role="php" baseinstalldir="CryptLib" name="bootstrap.php"/>
   </dir> <!-- /CryptLib -->
   <file role="data" baseinstalldir="CryptLib" name="package.xml"/>
  </filelist>
 </release>
 <changelog>
   <release>
    <version>0.0.10</version>
    <date>2011-03-22</date>
    <license>New BSD License</license>
    <state>alpha</state>
    <notes>Release Notes
    </notes>
   </release>
   <release>
    <version>0.0.11</version>
    <date>2011-03-22</date>
    <license>New BSD License</license>
    <state>alpha</state>
    <notes>Release Notes
    </notes>
   </release>
   <release>
    <version>0.0.12</version>
    <date>2011-03-22</date>
    <license>New BSD License</license>
    <state>alpha</state>
    <notes>Release Notes
    </notes>
   </release>
 </changelog>
</package>
